In [1]:
import sys
import os
if "/opt/condaenv/anaconda2/envs/sentimentInduction" not in sys.path:
    sys.path.append("/opt/condaenv/anaconda2/envs/sentimentInduction")
if "/opt/condaenv/anaconda2/envs/sentimentInduction/lib/python2.7/site-packages" not in sys.path:
    sys.path.append("/opt/condaenv/anaconda2/envs/sentimentInduction/lib/python2.7/site-packages")
import pandas as pd
from socialsentRun.socialconfig import config
COLLECT_ACCURACIS_DIR = config.get("COLLECT_ACCURACIS_DIR")
import ujson
open_file = os.path.join(COLLECT_ACCURACIS_DIR,"shopping_evaluations_all.txt")
dfv = pd.read_json(open_file,orient='records',lines=True,encoding="utf-8")
dfv.head()

   accuracy emb_params     method vocab_sz
0     80.32    w4_d100  rand_walk   tp5000
1     78.42    w2_d300  rand_walk   tp5000
2     73.35    w3_d200  rand_walk   tp5000
3     76.91    w4_d200  rand_walk   tp5000
4     74.65    w3_d100  rand_walk   tp5000

In [2]:
dfmeans_vocab_sz = dfv.copy().set_index(['vocab_sz','method'])
dfmeans_vocab_sz["mean_acccuracy_all_vocab_sz"] = dfmeans_vocab_sz.groupby(['vocab_sz','method'])['accuracy'].mean()
# dfmeans_vocab_sz["var_acccuracy_all_vocab_sz"] = dfmeans_vocab_sz.groupby(['vocab_sz','method'])['accuracy'].var()
dfmeans_vocab_sz.drop(['accuracy','emb_params'],inplace=True,axis=1)
dfmeans_vocab_sz = dfmeans_vocab_sz.reset_index()
dfmeans_vocab_sz = dfmeans_vocab_sz.drop_duplicates()
dfmeans_vocab_sz.head(1)

  vocab_sz     method  mean_acccuracy_all_vocab_sz
0   tp5000  rand_walk                    77.301111

In [3]:
dfmeans_vocab_sz = dfmeans_vocab_sz.set_index(['vocab_sz','method'])
dfmeans_vocab_sz = dfmeans_vocab_sz.round(2)
dfmeans_vocab_sz = dfmeans_vocab_sz.unstack(1)
dfmeans_vocab_sz.head()

         mean_acccuracy_all_vocab_sz                                          \
method                       densify grap_prop labe_prop_cont labe_prop_prob
vocab_sz
tp10000                        24.07     42.29          79.45          79.56
tp15000                        24.26     39.35          80.09          79.62
tp20000                        22.16     42.45          79.57          79.71
tp5000                         28.41     37.18          79.42          80.04


method   rand_walk
vocab_sz
tp10000      75.53
tp15000      76.14
tp20000      74.53
tp5000       77.30

In [4]:
dfmeans_params = dfv.copy().set_index(['emb_params','method'])
dfmeans_params["mean_acccuracy_all_params"] = dfmeans_params.groupby(['emb_params','method'])['accuracy'].mean()
# dfmeans_params["var_acccuracy_all_vocab_sz"] = dfmeans_params.groupby(['vocab_sz','method'])['accuracy'].var()
dfmeans_params.drop(['accuracy','vocab_sz'],inplace=True,axis=1)
dfmeans_params = dfmeans_params.reset_index()
dfmeans_params = dfmeans_params.drop_duplicates()
dfmeans_params.head(1)

  emb_params     method  mean_acccuracy_all_params
0    w4_d100  rand_walk                      74.72

In [5]:
dfmeans_params = dfmeans_params.set_index(['emb_params','method'])
dfmeans_params = dfmeans_params.round(2)
dfmeans_params = dfmeans_params.unstack(1)
dfmeans_params.head(9)

           mean_acccuracy_all_params                                          \
method                       densify grap_prop labe_prop_cont labe_prop_prob
emb_params
w2_d100                        21.94     38.14          79.66          80.06
w2_d200                        24.19     38.01          80.48          80.63
w2_d300                        23.28     36.10          80.88          80.76
w3_d100                        37.29     47.22          78.82          78.81
w3_d200                        23.41     41.48          79.56          79.60
w3_d300                        19.84     41.28          80.58          80.53
w4_d100                        27.73     40.38          78.85          79.02
w4_d200                        20.92     37.61          79.00          78.73
w4_d300                        23.95     42.64          78.87          79.46


method     rand_walk
emb_params
w2_d100        74.69
w2_d200        76.06
w2_d300        78.05
w3_d100        74.40
w3_d200        74.92
w3_d300        78.31
w4_d100        74.72
w4_d200        76.23
w4_d300        75.52

In [81]:
dfcombdensify_accuracies = pd.DataFrame()

In [82]:
# Add shopping d
dfcombdensify_accuracies['shopping'] = dfmeans_params.stack().query('method == "labe_prop_cont"')['mean_acccuracy_all_params'].values
dfcombdensify_accuracies

   shopping
0     79.66
1     80.48
2     80.88
3     78.82
4     79.56
5     80.58
6     78.85
7     79.00
8     78.87

In [83]:
# Add services - d
dfcombdensify_accuracies['services'] = [79.  , 78.82, 79.37, 78.76, 79.23, 78.98, 77.35, 78.12, 78.5 ]
dfcombdensify_accuracies

   shopping  services
0     79.66     79.00
1     80.48     78.82
2     80.88     79.37
3     78.82     78.76
4     79.56     79.23
5     80.58     78.98
6     78.85     77.35
7     79.00     78.12
8     78.87     78.50

In [84]:
# Add bars - d
dfcombdensify_accuracies['bars'] = [76.28, 76.38, 76.1 , 75.76, 75.98, 75.7 , 75.86, 76.25, 76.54]
dfcombdensify_accuracies

   shopping  services   bars
0     79.66     79.00  76.28
1     80.48     78.82  76.38
2     80.88     79.37  76.10
3     78.82     78.76  75.76
4     79.56     79.23  75.98
5     80.58     78.98  75.70
6     78.85     77.35  75.86
7     79.00     78.12  76.25
8     78.87     78.50  76.54

In [85]:
# Add food - d
dfcombdensify_accuracies['food'] = [73.86, 73.74, 73.8 , 74.02, 74.37, 73.97, 74.2 , 74.12, 74.09]
dfcombdensify_accuracies

   shopping  services   bars   food
0     79.66     79.00  76.28  73.86
1     80.48     78.82  76.38  73.74
2     80.88     79.37  76.10  73.80
3     78.82     78.76  75.76  74.02
4     79.56     79.23  75.98  74.37
5     80.58     78.98  75.70  73.97
6     78.85     77.35  75.86  74.20
7     79.00     78.12  76.25  74.12
8     78.87     78.50  76.54  74.09

In [86]:
# Add learn - d
dfcombdensify_accuracies['learn'] = [69.15, 68.57, 68.66, 70.15, 70.55, 69.6 , 70.62, 71.06, 70.9 ]
dfcombdensify_accuracies

   shopping  services   bars   food  learn
0     79.66     79.00  76.28  73.86  69.15
1     80.48     78.82  76.38  73.74  68.57
2     80.88     79.37  76.10  73.80  68.66
3     78.82     78.76  75.76  74.02  70.15
4     79.56     79.23  75.98  74.37  70.55
5     80.58     78.98  75.70  73.97  69.60
6     78.85     77.35  75.86  74.20  70.62
7     79.00     78.12  76.25  74.12  71.06
8     78.87     78.50  76.54  74.09  70.90

In [97]:
dfcombdensify_accuracies.index= [c for c in "labPrpCnt"]
dfcombdensify_accuracies.to_csv("label_prop_continuous_accuracies_across_categories.csv")
dfcombdensify_accuracies.to_html("label_prop_continuous_accuracies_across_categories.html")

In [98]:
dfcombdensify_accuracies

   shopping  services   bars   food  learn
l     79.66     79.00  76.28  73.86  69.15
a     80.48     78.82  76.38  73.74  68.57
b     80.88     79.37  76.10  73.80  68.66
P     78.82     78.76  75.76  74.02  70.15
r     79.56     79.23  75.98  74.37  70.55
p     80.58     78.98  75.70  73.97  69.60
C     78.85     77.35  75.86  74.20  70.62
n     79.00     78.12  76.25  74.12  71.06
t     78.87     78.50  76.54  74.09  70.90